<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="StartRoot" prefHeight="800.00" prefWidth="600.00" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="p4_group_8_repo.StartPageController">
	<children>
		<ImageView fitHeight="800.00" fitWidth="600.00" preserveRatio="true" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<image>
            	<Image url="file:images/StartPage.png" />
         	</image>
		</ImageView>
		<ImageView fx:id="menu" fitHeight="32.00" fitWidth="38.00" layoutX="4.00" layoutY="3.00" onMouseClicked="#menuTrigger" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="file:images/MenuButton.png" />
			</image>
		</ImageView>
		<ImageView fx:id="startgame" fitHeight="66.00" fitWidth="105.00" layoutX="244.00" layoutY="485.00" onMouseClicked="#startGame" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="file:images/StartButton.png" />
			</image>
		</ImageView>
	</children>
</AnchorPane>

