# COMP2042_CW_liewyihseng

./: .classpath  .project  Liew_YihSeng.ucls  README.md  build.fxbuild  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
javadoc/: allclasses-index.html  allpackages-index.html  argfile  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/com/froggerarcade/actor/: Actor.html  Animal.html  Character.html  (+15 more)
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/p4_group_8_repo/: Actor.html  Animal.html  BackgroundImage.html  BetweenLevelScene.html  BetweenLevelSceneController.html  Buttons.html  ChangeListener.html  Character.html  Controller.html  Crocodile.html  Digit.html  End.html  EndGameSceneController.html  Frame.html  GameScene.html  HighScoreSceneController.html  HighScores.HighScore.html  HighScores.html  InGameHighScoreSceneController.html  InstructionSceneController.html  Lilypad.html  LimitedTextField.html  Log.html  LongLog.html  LongTruck.html  Main.html  MenuScene.html  MenuSceneController.html  MyStage.html  NonSinkingTurtle.html  Obstacle.html  PauseSceneController.html  RedCar.html  RedTruck.html  SceneController.html  ScreenController.html  SedanVehicle.html  ShortLog.html  SinkingTurtle.html  Snake.html  (+12 more)
javadoc/p4_group_8_repo/actor/: Actor.html  Animal.html  BackgroundImage.html  ChangeListener.html  Character.html  Crocodile.html  End.html  Frame.html  Lilypad.html  Log.html  LongLog.html  MovementKeys.html  NonSinkingTurtle.html  ShortLog.html  SinkingTurtle.html  Turtle.html  package-summary.html  package-tree.html  package-use.html
javadoc/p4_group_8_repo/class-use/: Actor.html  Animal.html  BackgroundImage.html  BetweenLevelScene.html  BetweenLevelSceneController.html  Buttons.html  ChangeListener.html  Character.html  Controller.html  Crocodile.html  Digit.html  End.html  EndGameSceneController.html  Frame.html  GameScene.html  HighScoreSceneController.html  HighScores.HighScore.html  HighScores.html  InGameHighScoreSceneController.html  InstructionSceneController.html  Lilypad.html  LimitedTextField.html  Log.html  LongLog.html  LongTruck.html  Main.html  MenuScene.html  MenuSceneController.html  MyStage.html  NonSinkingTurtle.html  Obstacle.html  PauseSceneController.html  RedCar.html  RedTruck.html  SceneController.html  ScreenController.html  SedanVehicle.html  ShortLog.html  SinkingTurtle.html  Snake.html  (+9 more)
javadoc/p4_group_8_repo/controller/: BetweenLevelSceneController.html  EndGameSceneController.html  HighScoreControllerAbstractFactory.html  HighScoreSceneController.html  InGameHighScoreSceneController.html  InstructionSceneController.html  MenuSceneController.html  PagesNav.html  PagesNavAbstractFactory.html  PauseSceneController.html  SceneController.html  StartSceneController.html  package-summary.html  package-tree.html  package-use.html
javadoc/p4_group_8_repo/user/: HighScores.HighScore.html  HighScores.html  User.html  package-summary.html  package-tree.html  package-use.html
javadoc/script-dir/: jquery-ui.structure.css
src/main/java/: Liew_YihSeng.ucls
src/p4_group_8_repo/: Actor.java  Animal.java  BackgroundImage.java  Buttons.java  Character.java  ClassDiagram_FrogGame.ucls  Controller.java  Crocodile.java  Digit.java  End.java  Frame.java  GameScene.java  Lilypad.java  LimitedTextField.java  Log.java  LongLog.java  LongTruck.java  Main.java  MenuScene.java  MyStage.java  NonSinkingTurtle.java  Obstacle.java  RedCar.java  RedTruck.java  ScreenController.java  SedanVehicle.java  ShortLog.java  SinkingTurtle.java  Snake.java  StartPage.fxml  StartPageController.java  StartScene.java  TaxiCar.java  TruckVehicle.java  Turtle.java  User.java  WetTurtle.java  World.java  YellowTruck.java  gamePlay.java  (+3 more)
(+210 files in other folders)
