<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>COMP2042_CW_liewyihseng</groupId>
  <artifactId>COMP2042_CW_liewyihseng</artifactId>
  <version>0.0.1-SNAPSHOT</version>
     <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    	<dependency>
        	<groupId>org.openjfx</groupId>
        	<artifactId>javafx-controls</artifactId>
        	<version>13</version>
    	</dependency>
        <dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-media</artifactId>
		    <version>13</version>
		</dependency>
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.11</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-fxml</artifactId>
		    <version>13</version>
		</dependency>
    </dependencies>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    
    <plugins>
     <plugin>
	    	<groupId>org.apache.maven.plugins</groupId>
	  		<artifactId>maven-surefire-plugin</artifactId>
	   		<version>2.22.0</version>
	   	</plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>13</release>
        </configuration>
      </plugin>
       <plugin>
			<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-javadoc-plugin</artifactId>
	        <version>3.2.0</version>
	        <configuration>
	        	<overwrite>true</overwrite>
	        	<javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
	          	<reportOutputDirectory>${basedir}</reportOutputDirectory>
	          	<destDir>javadoc</destDir>
	        </configuration>
	   	</plugin>
    </plugins>
  </build>
</project>