<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="p4_group_8_repo.Actor" project="FrogGame" 
    file="/FrogGame/src/p4_group_8_repo/Actor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="837" y="-103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="p4_group_8_repo.Animal" project="FrogGame" 
    file="/FrogGame/src/p4_group_8_repo/Animal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1366" y="359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="p4_group_8_repo.BackgroundImage" project="FrogGame" 
    file="/FrogGame/src/p4_group_8_repo/BackgroundImage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="418" y="-417"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="p4_group_8_repo.End" project="FrogGame" 
    file="/FrogGame/src/p4_group_8_repo/End.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1108" y="-22"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="p4_group_8_repo.Log" project="FrogGame" 
    file="/FrogGame/src/p4_group_8_repo/Log.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="349" y="-935"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="p4_group_8_repo.Main" project="FrogGame" 
    file="/FrogGame/src/p4_group_8_repo/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="552" y="467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="p4_group_8_repo.MyStage" project="FrogGame" 
    file="/FrogGame/src/p4_group_8_repo/MyStage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="90" y="436"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="p4_group_8_repo.Obstacle" project="FrogGame" 
    file="/FrogGame/src/p4_group_8_repo/Obstacle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="667" y="-657"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="p4_group_8_repo.World" project="FrogGame" 
    file="/FrogGame/src/p4_group_8_repo/World.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="412" y="692"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="javafx.animation.AnimationTimer" project="FrogGame" 
    file="C:/Users/user/Java Library/javafx-sdk-15.0.1/lib/javafx.graphics.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="278" y="183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="p4_group_8_repo.YellowTruck" project="FrogGame" 
    file="/FrogGame/src/p4_group_8_repo/YellowTruck.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="743" y="-875"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="p4_group_8_repo.Character" project="FrogGame" 
    file="/FrogGame/src/p4_group_8_repo/Character.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1390" y="-502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="p4_group_8_repo.Frame" project="FrogGame" 
    file="/FrogGame/src/p4_group_8_repo/Frame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="391" y="-245"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="p4_group_8_repo.GameScene" project="FrogGame" 
    file="/FrogGame/src/p4_group_8_repo/GameScene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="28" y="-281"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="p4_group_8_repo.LimitedTextField" project="FrogGame" 
    file="/FrogGame/src/p4_group_8_repo/LimitedTextField.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1317" y="-284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="p4_group_8_repo.LongLog" project="FrogGame" 
    file="/FrogGame/src/p4_group_8_repo/LongLog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="105" y="-942"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="p4_group_8_repo.LongTruck" project="FrogGame" 
    file="/FrogGame/src/p4_group_8_repo/LongTruck.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1202" y="-562"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="p4_group_8_repo.RedCar" project="FrogGame" 
    file="/FrogGame/src/p4_group_8_repo/RedCar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="913" y="-788"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="p4_group_8_repo.RedTruck" project="FrogGame" 
    file="/FrogGame/src/p4_group_8_repo/RedTruck.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="555" y="-872"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="p4_group_8_repo.ShortLog" project="FrogGame" 
    file="/FrogGame/src/p4_group_8_repo/ShortLog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="155" y="-765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="p4_group_8_repo.StartScene" project="FrogGame" 
    file="/FrogGame/src/p4_group_8_repo/StartScene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="310" y="-585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="p4_group_8_repo.TaxiCar" project="FrogGame" 
    file="/FrogGame/src/p4_group_8_repo/TaxiCar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1115" y="-718"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="p4_group_8_repo.User" project="FrogGame" 
    file="/FrogGame/src/p4_group_8_repo/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="563" y="193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="24" language="java" name="p4_group_8_repo.SedanVehicle" project="FrogGame" 
    file="/FrogGame/src/p4_group_8_repo/SedanVehicle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1151" y="-853"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="25" language="java" name="p4_group_8_repo.TruckVehicle" project="FrogGame" 
    file="/FrogGame/src/p4_group_8_repo/TruckVehicle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="642" y="-1030"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="26" language="java" name="p4_group_8_repo.NonSinkingTurtle" project="FrogGame" 
    file="/FrogGame/src/p4_group_8_repo/NonSinkingTurtle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="899" y="-357"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="p4_group_8_repo.SinkingTurtle" project="FrogGame" 
    file="/FrogGame/src/p4_group_8_repo/SinkingTurtle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1107" y="-336"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="28">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="29">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="30">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="31">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="32">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="33">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="34" name="backgroundImage">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="35" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="36">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="37">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="38" name="animal">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="39" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="41" name="animal">        
        <position height="0" width="0" x="274" y="33"/>      
      </attribute>      
      <multiplicity id="42" minimum="0" maximum="1">        
        <position height="0" width="0" x="274" y="33"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="44" name="animal">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="47" name="background">        
        <position height="0" width="0" x="-539" y="36"/>      
      </attribute>      
      <multiplicity id="48" minimum="0" maximum="1">        
        <position height="0" width="0" x="-539" y="36"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="50" name="background">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="51" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="52">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <generalization id="53">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="54">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="55">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="56">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="57" name="timer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="58" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="59">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="60">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <generalization id="61">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <realization id="62">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <generalization id="63">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="64">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="65">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="66" name="backgroundImage">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="67" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="69" name="user">        
        <position height="0" width="0" x="-13" y="-4"/>      
      </attribute>      
      <multiplicity id="70" minimum="0" maximum="1">        
        <position height="0" width="0" x="-13" y="-4"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="71">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="72">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="73" name="timer">        
        <position height="0" width="0" x="-647" y="-644"/>      
      </attribute>      
      <multiplicity id="74" minimum="0" maximum="1">        
        <position height="0" width="0" x="-647" y="-644"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="75">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <generalization id="76">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>