<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="p4_group_8_repo.actor.End" project="COMP2042_CW_liewyihseng" 
    file="/COMP2042_CW_liewyihseng/src/main/java/p4_group_8_repo/actor/End.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="738" y="2272"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="p4_group_8_repo.actor.ShortLog" project="COMP2042_CW_liewyihseng" 
    file="/COMP2042_CW_liewyihseng/src/main/java/p4_group_8_repo/actor/ShortLog.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2591" y="2279"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="p4_group_8_repo.GameScene" project="COMP2042_CW_liewyihseng" 
    file="/COMP2042_CW_liewyihseng/src/main/java/p4_group_8_repo/GameScene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="806" y="1477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="p4_group_8_repo.actor.Frame" project="COMP2042_CW_liewyihseng" 
    file="/COMP2042_CW_liewyihseng/src/main/java/p4_group_8_repo/actor/Frame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1881" y="2044"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="p4_group_8_repo.controller.HighScoreSceneController" 
    project="COMP2042_CW_liewyihseng" 
    file="/COMP2042_CW_liewyihseng/src/main/java/p4_group_8_repo/controller/HighScoreSceneController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1223" y="1232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="p4_group_8_repo.World" project="COMP2042_CW_liewyihseng" 
    file="/COMP2042_CW_liewyihseng/src/main/java/p4_group_8_repo/World.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="780" y="1828"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="p4_group_8_repo.controller.SceneController" project="COMP2042_CW_liewyihseng" 
    file="/COMP2042_CW_liewyihseng/src/main/java/p4_group_8_repo/controller/SceneController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1624" y="672"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="p4_group_8_repo.actor.obstacle.TaxiCar" project="COMP2042_CW_liewyihseng" 
    file="/COMP2042_CW_liewyihseng/src/main/java/p4_group_8_repo/actor/obstacle/TaxiCar.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1314" y="2278"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="p4_group_8_repo.controller.StartSceneController" project="COMP2042_CW_liewyihseng" 
    file="/COMP2042_CW_liewyihseng/src/main/java/p4_group_8_repo/controller/StartSceneController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="445" y="1127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="p4_group_8_repo.actor.MovementKeys" project="COMP2042_CW_liewyihseng" 
    file="/COMP2042_CW_liewyihseng/src/main/java/p4_group_8_repo/actor/MovementKeys.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="365" y="2128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="p4_group_8_repo.actor.NonSinkingTurtle" project="COMP2042_CW_liewyihseng" 
    file="/COMP2042_CW_liewyihseng/src/main/java/p4_group_8_repo/actor/NonSinkingTurtle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="954" y="2274"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="p4_group_8_repo.controller.MenuSceneController" project="COMP2042_CW_liewyihseng" 
    file="/COMP2042_CW_liewyihseng/src/main/java/p4_group_8_repo/controller/MenuSceneController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2232" y="1174"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="p4_group_8_repo.actor.Character" project="COMP2042_CW_liewyihseng" 
    file="/COMP2042_CW_liewyihseng/src/main/java/p4_group_8_repo/actor/Character.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="990" y="1713"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="p4_group_8_repo.controller.InstructionSceneController" 
    project="COMP2042_CW_liewyihseng" 
    file="/COMP2042_CW_liewyihseng/src/main/java/p4_group_8_repo/controller/InstructionSceneController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="749" y="1153"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="p4_group_8_repo.user.HighScores" project="COMP2042_CW_liewyihseng" 
    file="/COMP2042_CW_liewyihseng/src/main/java/p4_group_8_repo/user/HighScores.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1305" y="1453"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="p4_group_8_repo.actor.obstacle.RedTruck" project="COMP2042_CW_liewyihseng" 
    file="/COMP2042_CW_liewyihseng/src/main/java/p4_group_8_repo/actor/obstacle/RedTruck.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1752" y="2280"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="p4_group_8_repo.user.User" project="COMP2042_CW_liewyihseng" 
    file="/COMP2042_CW_liewyihseng/src/main/java/p4_group_8_repo/user/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="430" y="1913"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="p4_group_8_repo.actor.Crocodile" project="COMP2042_CW_liewyihseng" 
    file="/COMP2042_CW_liewyihseng/src/main/java/p4_group_8_repo/actor/Crocodile.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="769" y="2128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="p4_group_8_repo.actor.obstacle.Obstacle" project="COMP2042_CW_liewyihseng" 
    file="/COMP2042_CW_liewyihseng/src/main/java/p4_group_8_repo/actor/obstacle/Obstacle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1629" y="2047"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="p4_group_8_repo.actor.SinkingTurtle" project="COMP2042_CW_liewyihseng" 
    file="/COMP2042_CW_liewyihseng/src/main/java/p4_group_8_repo/actor/SinkingTurtle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1119" y="2277"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="21" language="java" name="p4_group_8_repo.controller.PagesNavAbstractFactory" 
    project="COMP2042_CW_liewyihseng" 
    file="/COMP2042_CW_liewyihseng/src/main/java/p4_group_8_repo/controller/PagesNavAbstractFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2227" y="1554"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="22" language="java" name="p4_group_8_repo.controller.BetweenLevelSceneController" 
    project="COMP2042_CW_liewyihseng" 
    file="/COMP2042_CW_liewyihseng/src/main/java/p4_group_8_repo/controller/BetweenLevelSceneController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1948" y="1166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="p4_group_8_repo.user.HighScores.HighScore" project="COMP2042_CW_liewyihseng" 
    file="/COMP2042_CW_liewyihseng/src/main/java/p4_group_8_repo/user/HighScores.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1273" y="1620"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="24" language="java" name="p4_group_8_repo.actor.obstacle.SedanVehicle" 
    project="COMP2042_CW_liewyihseng" 
    file="/COMP2042_CW_liewyihseng/src/main/java/p4_group_8_repo/actor/obstacle/SedanVehicle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1492" y="2473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="25" language="java" name="p4_group_8_repo.controller.HighScoreControllerAbstractFactory" 
    project="COMP2042_CW_liewyihseng" 
    file="/COMP2042_CW_liewyihseng/src/main/java/p4_group_8_repo/controller/HighScoreControllerAbstractFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1837" y="1553"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="26" language="java" name="p4_group_8_repo.actor.Turtle" project="COMP2042_CW_liewyihseng" 
    file="/COMP2042_CW_liewyihseng/src/main/java/p4_group_8_repo/actor/Turtle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1105" y="2478"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="27" language="java" name="p4_group_8_repo.actor.Lilypad" project="COMP2042_CW_liewyihseng" 
    file="/COMP2042_CW_liewyihseng/src/main/java/p4_group_8_repo/actor/Lilypad.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="595" y="2126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="p4_group_8_repo.actor.obstacle.Snake" project="COMP2042_CW_liewyihseng" 
    file="/COMP2042_CW_liewyihseng/src/main/java/p4_group_8_repo/actor/obstacle/Snake.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2181" y="2283"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="p4_group_8_repo.actor.Actor" project="COMP2042_CW_liewyihseng" 
    file="/COMP2042_CW_liewyihseng/src/main/java/p4_group_8_repo/actor/Actor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1334" y="1782"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="p4_group_8_repo.actor.obstacle.RedCar" project="COMP2042_CW_liewyihseng" 
    file="/COMP2042_CW_liewyihseng/src/main/java/p4_group_8_repo/actor/obstacle/RedCar.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1536" y="2280"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="31" language="java" name="p4_group_8_repo.actor.obstacle.TruckVehicle" 
    project="COMP2042_CW_liewyihseng" 
    file="/COMP2042_CW_liewyihseng/src/main/java/p4_group_8_repo/actor/obstacle/TruckVehicle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1950" y="2469"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="32" language="java" name="p4_group_8_repo.controller.PauseSceneController" 
    project="COMP2042_CW_liewyihseng" 
    file="/COMP2042_CW_liewyihseng/src/main/java/p4_group_8_repo/controller/PauseSceneController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2503" y="1171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="p4_group_8_repo.actor.Animal" project="COMP2042_CW_liewyihseng" 
    file="/COMP2042_CW_liewyihseng/src/main/java/p4_group_8_repo/actor/Animal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="662" y="1936"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="p4_group_8_repo.actor.ChangeListener" project="COMP2042_CW_liewyihseng" 
    file="/COMP2042_CW_liewyihseng/src/main/java/p4_group_8_repo/actor/ChangeListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="409" y="1036"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="p4_group_8_repo.actor.BackgroundImage" project="COMP2042_CW_liewyihseng" 
    file="/COMP2042_CW_liewyihseng/src/main/java/p4_group_8_repo/actor/BackgroundImage.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2398" y="2037"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="p4_group_8_repo.MyStage" project="COMP2042_CW_liewyihseng" 
    file="/COMP2042_CW_liewyihseng/src/main/java/p4_group_8_repo/MyStage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="797" y="1682"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="p4_group_8_repo.actor.Log" project="COMP2042_CW_liewyihseng" 
    file="/COMP2042_CW_liewyihseng/src/main/java/p4_group_8_repo/actor/Log.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2166" y="2043"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="p4_group_8_repo.actor.LongLog" project="COMP2042_CW_liewyihseng" 
    file="/COMP2042_CW_liewyihseng/src/main/java/p4_group_8_repo/actor/LongLog.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2757" y="2278"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="p4_group_8_repo.actor.obstacle.YellowTruck" project="COMP2042_CW_liewyihseng" 
    file="/COMP2042_CW_liewyihseng/src/main/java/p4_group_8_repo/actor/obstacle/YellowTruck.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1972" y="2282"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="p4_group_8_repo.Main" project="COMP2042_CW_liewyihseng" 
    file="/COMP2042_CW_liewyihseng/src/main/java/p4_group_8_repo/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="740" y="1336"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="p4_group_8_repo.actor.obstacle.LongTruck" project="COMP2042_CW_liewyihseng" 
    file="/COMP2042_CW_liewyihseng/src/main/java/p4_group_8_repo/actor/obstacle/LongTruck.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2403" y="2282"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="p4_group_8_repo.controller.InGameHighScoreSceneController" 
    project="COMP2042_CW_liewyihseng" 
    file="/COMP2042_CW_liewyihseng/src/main/java/p4_group_8_repo/controller/InGameHighScoreSceneController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1527" y="1183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <association id="43">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="44" name="keys"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="47" name="score"/>      
      <multiplicity id="48" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <bendpoint x="950" y="735"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="50" name="scene"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="52">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="53">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <realization id="54">    
    <bendpoint x="1561" y="1432"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <association id="55">    
    <bendpoint x="1917" y="921"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="56" name="betweenLevelScenec"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="59" name="ingameController"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <bendpoint x="1001" y="868"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="62" name="scene"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="64">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <association id="65">    
    <bendpoint x="2305" y="826"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="66" name="pauseScenec"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="68">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <realization id="69">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <association id="70">    
    <bendpoint x="1022" y="913"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="71" name="instructionScenec"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="73">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <association id="74">    
    <bendpoint x="1344" y="1059"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="75" name="scene">        
        <position height="20" width="47" x="1540" y="716"/>      
      </attribute>      
      <multiplicity id="76" minimum="0" maximum="1">        
        <position height="18" width="27" x="1580" y="747"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <bendpoint x="1939" y="923"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="78" name="scene">        
        <position height="20" width="47" x="1647" y="729"/>      
      </attribute>      
      <multiplicity id="79" minimum="0" maximum="1">        
        <position height="18" width="27" x="1700" y="729"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="81" name="user"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <bendpoint x="579" y="1792"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="84" name="user"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="86">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <nesting id="87">    
    <bendpoint x="1246" y="1533"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <generalization id="88">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="89">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <realization id="90">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <generalization id="91">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="92">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="93" name="score_list"/>      
      <multiplicity id="94" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="95">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="96">    
    <bendpoint x="2131" y="876"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="97" name="scene">        
        <position height="20" width="47" x="1711" y="713"/>      
      </attribute>      
      <multiplicity id="98" minimum="0" maximum="1">        
        <position height="18" width="27" x="1764" y="713"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="100" name="instance"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="103" name="interLily"/>      
      <multiplicity id="104" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="105">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <association id="106">    
    <bendpoint x="2139" y="867"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="107" name="menuScenec"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <bendpoint x="964" y="780"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="110" name="startScenec"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="113" name="highScore"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <bendpoint x="375" y="1605"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="116" name="user"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="118">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="119">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="120">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="121" name="highScoreController"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="123">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="124">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="125">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <association id="126">    
    <bendpoint x="1095" y="972"/>    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="127" name="sceneController">        
        <position height="20" width="102" x="1399" y="744"/>      
      </attribute>      
      <multiplicity id="128" minimum="0" maximum="1">        
        <position height="18" width="27" x="1498" y="744"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="129">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <association id="130">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="131" name="highScores"/>      
      <multiplicity id="132" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="133">    
    <bendpoint x="1617" y="962"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="134" name="ingamehighscoreScenec"/>      
      <multiplicity id="135" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="136">    
    <bendpoint x="2290" y="832"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="137" name="scene"/>      
      <multiplicity id="138" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="139">    
    <bendpoint x="1603" y="966"/>    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="140" name="scene">        
        <position height="20" width="47" x="1535" y="746"/>      
      </attribute>      
      <multiplicity id="141" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="142">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="143" name="highScoreController"/>      
      <multiplicity id="144" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="145">    
    <bendpoint x="1168" y="1067"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="146" name="gameScene"/>      
      <multiplicity id="147" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="148">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <realization id="149">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="31"/>  
  </realization>  
  <generalization id="150">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <realization id="151">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="31"/>  
  </realization>  
  <generalization id="152">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <generalization id="153">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="154">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="155">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="156" name="animal"/>      
      <multiplicity id="157" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="158">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <association id="159">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="160" name="highScores"/>      
      <multiplicity id="161" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="162">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <realization id="163">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <association id="164">    
    <bendpoint x="1771" y="1118"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="165" name="highscoreScenec">        
        <position height="20" width="112" x="1680" y="1494"/>      
      </attribute>      
      <multiplicity id="166" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="167">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="168" name="background"/>      
      <multiplicity id="169" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="170">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="171" name="interCroc"/>      
      <multiplicity id="172" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="173">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>