<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.Cursor?>

<Pane fx:id="ingamehighscoreRoot" maxHeight="800.0" maxWidth="600.0" minHeight="800.0" minWidth="600.0" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="800.0" fitWidth="600.0">
         <image>
            <Image url="@../images/PageBackground/MenuPage2.png" />
         </image>
        </ImageView>
        <ImageView fitHeight="168.0" fitWidth="531.0" layoutX="35.0" layoutY="60.0">
         <image>
            <Image url="@../images/PageBackground/Highscore.png" />
         </image>
        </ImageView>
         <ImageView fx:id="submitbutton" fitHeight="58.0" fitWidth="1125.0" layoutX="238.0" layoutY="623.0" onMouseClicked="#submit" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Button/SubmitButton.png" />
         </image>
         <cursor>
         	<Cursor fx:constant="HAND" />
         </cursor>
      	</ImageView>
        <ImageView fx:id="backbutton" fitHeight="58.0" fitWidth="125.0" layoutX="238.0" layoutY="692.0" onMouseClicked="#backMenu" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Button/BackButton.png" />
         </image>
         <cursor>
         	<Cursor fx:constant="HAND" />
         </cursor>
      	</ImageView>
         <ImageView fitHeight="104.0" fitWidth="330.0" layoutX="67.0" layoutY="122.0" preserveRatio="true">
         <image>
            <Image url="@../images/PageBackground/Username.png" />
         </image>
        </ImageView> <ImageView fitHeight="104.0" fitWidth="330.0" layoutX="246.0" layoutY="122.0" preserveRatio="true">
         <image>
            <Image url="@../images/PageBackground/Level.png" />
         </image>
        </ImageView> <ImageView fitHeight="104.0" fitWidth="330.0" layoutX="344.0" layoutY="122.0" preserveRatio="true">
         <image>
            <Image url="@../images/PageBackground/Score.png" />
         </image>
        </ImageView>
      <Label layoutX="79.0" layoutY="154.0" text="1." textFill="WHITE">
         <font>
            <Font name="Cooper Black" size="30.0" />
         </font>
      </Label>
       <Label fx:id="name0" alignment="CENTER" layoutX="88.0" layoutY="160.0" prefHeight="30.0" prefWidth="284.0" text="" textFill="WHITE">
         <font>
            <Font name="Quicksand Medium" size="18.0" />
         </font>
      </Label>
        <Label fx:id="level0" alignment="CENTER" layoutX="384.0" layoutY="160.0" prefHeight="30.0" prefWidth="45.0" text="" textFill="WHITE">
         <font>
            <Font name="Quicksand Medium" size="18.0" />
         </font>
      </Label>
      <Label fx:id="score0" alignment="CENTER" layoutX="476.0" layoutY="160.0" prefHeight="30.0" prefWidth="59.0" text="" textFill="WHITE">
         <font>
            <Font name="Quicksand Medium" size="18.0" />
         </font>
      </Label>
      
      
       <Label layoutX="79.0" layoutY="194.0" text="2." textFill="WHITE">
         <font>
            <Font name="Cooper Black" size="30.0" />
         </font>
      </Label>
       <Label fx:id="name1" alignment="CENTER" layoutX="88.0" layoutY="200.0" prefHeight="30.0" prefWidth="284.0" text="" textFill="WHITE">
         <font>
            <Font name="Quicksand Medium" size="18.0" />
         </font>
      </Label>
        <Label fx:id="level1" alignment="CENTER" layoutX="384.0" layoutY="200.0" prefHeight="30.0" prefWidth="45.0" text="" textFill="WHITE">
         <font>
            <Font name="Quicksand Medium" size="18.0" />
         </font>
      </Label>
      <Label fx:id="score1" alignment="CENTER" layoutX="476.0" layoutY="200.0" prefHeight="30.0" prefWidth="59.0" text="" textFill="WHITE">
         <font>
            <Font name="Quicksand Medium" size="18.0" />
         </font>
      </Label>
      
      
       <Label layoutX="79.0" layoutY="234.0" text="3." textFill="WHITE">
         <font>
            <Font name="Cooper Black" size="30.0" />
         </font>
      </Label>
       <Label fx:id="name2" alignment="CENTER" layoutX="88.0" layoutY="240.0" prefHeight="30.0" prefWidth="284.0" text="" textFill="WHITE">
         <font>
            <Font name="Quicksand Medium" size="18.0" />
         </font>
      </Label>
        <Label fx:id="level2" alignment="CENTER" layoutX="384.0" layoutY="240.0" prefHeight="30.0" prefWidth="45.0" text="" textFill="WHITE">
         <font>
            <Font name="Quicksand Medium" size="18.0" />
         </font>
      </Label>
      <Label fx:id="score2" alignment="CENTER" layoutX="476.0" layoutY="240.0" prefHeight="30.0" prefWidth="59.0" text="" textFill="WHITE">
         <font>
            <Font name="Quicksand Medium" size="18.0" />
         </font>
      </Label>
      
      
       <Label layoutX="79.0" layoutY="274.0" text="4." textFill="WHITE">
         <font>
            <Font name="Cooper Black" size="30.0" />
         </font>
      </Label>
       <Label fx:id="name3" alignment="CENTER" layoutX="88.0" layoutY="280.0" prefHeight="30.0" prefWidth="284.0" text="" textFill="WHITE">
         <font>
            <Font name="Quicksand Medium" size="18.0" />
         </font>
      </Label>
        <Label fx:id="level3" alignment="CENTER" layoutX="384.0" layoutY="280.0" prefHeight="30.0" prefWidth="45.0" text="" textFill="WHITE">
         <font>
            <Font name="Quicksand Medium" size="18.0" />
         </font>
      </Label>
      <Label fx:id="score3" alignment="CENTER" layoutX="476.0" layoutY="280.0" prefHeight="30.0" prefWidth="59.0" text="" textFill="WHITE">
         <font>
            <Font name="Quicksand Medium" size="18.0" />
         </font>
      </Label>
      
      
       <Label layoutX="79.0" layoutY="314.0" text="5." textFill="WHITE">
         <font>
            <Font name="Cooper Black" size="30.0" />
         </font>
      </Label>
       <Label fx:id="name4" alignment="CENTER" layoutX="88.0" layoutY="320.0" prefHeight="30.0" prefWidth="284.0" text="" textFill="WHITE">
         <font>
            <Font name="Quicksand Medium" size="18.0" />
         </font>
      </Label>
        <Label fx:id="level4" alignment="CENTER" layoutX="384.0" layoutY="320.0" prefHeight="30.0" prefWidth="45.0" text="" textFill="WHITE">
         <font>
            <Font name="Quicksand Medium" size="18.0" />
         </font>
      </Label>
      <Label fx:id="score4" alignment="CENTER" layoutX="476.0" layoutY="320.0" prefHeight="30.0" prefWidth="59.0" text="" textFill="WHITE">
         <font>
            <Font name="Quicksand Medium" size="18.0" />
         </font>
      </Label>
      
      
       <Label layoutX="79.0" layoutY="354.0" text="6." textFill="WHITE">
         <font>
            <Font name="Cooper Black" size="30.0" />
         </font>
      </Label>
       <Label fx:id="name5" alignment="CENTER" layoutX="88.0" layoutY="360.0" prefHeight="30.0" prefWidth="284.0" text="" textFill="WHITE">
         <font>
            <Font name="Quicksand Medium" size="18.0" />
         </font>
      </Label>
        <Label fx:id="level5" alignment="CENTER" layoutX="384.0" layoutY="360.0" prefHeight="30.0" prefWidth="45.0" text="" textFill="WHITE">
         <font>
            <Font name="Quicksand Medium" size="18.0" />
         </font>
      </Label>
      <Label fx:id="score5" alignment="CENTER" layoutX="476.0" layoutY="360.0" prefHeight="30.0" prefWidth="59.0" text="" textFill="WHITE">
         <font>
            <Font name="Quicksand Medium" size="18.0" />
         </font>
      </Label>
      
      
       <Label layoutX="79.0" layoutY="394.0" text="7." textFill="WHITE">
         <font>
            <Font name="Cooper Black" size="30.0" />
         </font>
      </Label>
       <Label fx:id="name6" alignment="CENTER" layoutX="88.0" layoutY="400.0" prefHeight="30.0" prefWidth="284.0" text="" textFill="WHITE">
         <font>
            <Font name="Quicksand Medium" size="18.0" />
         </font>
      </Label>
        <Label fx:id="level6" alignment="CENTER" layoutX="384.0" layoutY="400.0" prefHeight="30.0" prefWidth="45.0" text="" textFill="WHITE">
         <font>
            <Font name="Quicksand Medium" size="18.0" />
         </font>
      </Label>
      <Label fx:id="score6" alignment="CENTER" layoutX="476.0" layoutY="400.0" prefHeight="30.0" prefWidth="59.0" text="" textFill="WHITE">
         <font>
            <Font name="Quicksand Medium" size="18.0" />
         </font>
      </Label>
      
      
       <Label layoutX="79.0" layoutY="434.0" text="8." textFill="WHITE">
         <font>
            <Font name="Cooper Black" size="30.0" />
         </font>
      </Label>
       <Label fx:id="name7" alignment="CENTER" layoutX="88.0" layoutY="440.0" prefHeight="30.0" prefWidth="284.0" text="" textFill="WHITE">
         <font>
            <Font name="Quicksand Medium" size="18.0" />
         </font>
      </Label>
        <Label fx:id="level7" alignment="CENTER" layoutX="384.0" layoutY="440.0" prefHeight="30.0" prefWidth="45.0" text="" textFill="WHITE">
         <font>
            <Font name="Quicksand Medium" size="18.0" />
         </font>
      </Label>
      <Label fx:id="score7" alignment="CENTER" layoutX="476.0" layoutY="440.0" prefHeight="30.0" prefWidth="59.0" text="" textFill="WHITE">
         <font>
            <Font name="Quicksand Medium" size="18.0" />
         </font>
      </Label>
      
      
       <Label layoutX="79.0" layoutY="474.0" text="9." textFill="WHITE">
         <font>
            <Font name="Cooper Black" size="30.0" />
         </font>
      </Label>
       <Label fx:id="name8" alignment="CENTER" layoutX="88.0" layoutY="480.0" prefHeight="30.0" prefWidth="284.0" text="" textFill="WHITE">
         <font>
            <Font name="Quicksand Medium" size="18.0" />
         </font>
      </Label>
        <Label fx:id="level8" alignment="CENTER" layoutX="384.0" layoutY="480.0" prefHeight="30.0" prefWidth="45.0" text="" textFill="WHITE">
         <font>
            <Font name="Quicksand Medium" size="18.0" />
         </font>
      </Label>
      <Label fx:id="score8" alignment="CENTER" layoutX="476.0" layoutY="480.0" prefHeight="30.0" prefWidth="59.0" text="" textFill="WHITE">
         <font>
            <Font name="Quicksand Medium" size="18.0" />
         </font>
      </Label>
      
      
       <Label layoutX="61.0" layoutY="514.0" text="10." textFill="WHITE">
         <font>
            <Font name="Cooper Black" size="30.0" />
         </font>
      </Label>
       <Label fx:id="name9" alignment="CENTER" layoutX="88.0" layoutY="520.0" prefHeight="30.0" prefWidth="284.0" text="" textFill="WHITE">
         <font>
            <Font name="Quicksand Medium" size="18.0" />
         </font>
      </Label>
        <Label fx:id="level9" alignment="CENTER" layoutX="384.0" layoutY="520.0" prefHeight="30.0" prefWidth="45.0" text="" textFill="WHITE">
         <font>
            <Font name="Quicksand Medium" size="18.0" />
         </font>
      </Label>
      <Label fx:id="score9" alignment="CENTER" layoutX="476.0" layoutY="520.0" prefHeight="30.0" prefWidth="59.0" text="" textFill="WHITE">
         <font>
            <Font name="Quicksand Medium" size="18.0" />
         </font>
      </Label>
      
      
        <Label fx:id="currentscoretext" alignment="CENTER" layoutX="163.0" layoutY="550.0" prefHeight="30.0" prefWidth="163.0" text="Current Score : " textFill="WHITE">
         <font>
            <Font name="Cooper Black" size="20.0" />
         </font>
      </Label>
        <Label fx:id="currentleveltext" alignment="CENTER" layoutX="156.0" layoutY="580.0" prefHeight="30.0" prefWidth="180.0" text="Current Level : " textFill="WHITE">
         <font>
            <Font name="Cooper Black" size="20.0" />
         </font>
      </Label>
      <Label fx:id="currentscore" alignment="CENTER" layoutX="334.0" layoutY="550.0" prefHeight="30.0" prefWidth="59.0" text="" textFill="#aa5d29">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="currentlevel" alignment="CENTER" layoutX="334.0" layoutY="580.0" prefHeight="30.0" prefWidth="59.0" text="" textFill="#aa5d29">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</Pane>
